{
  "name": "vault",
  "version": "1.0.0",
  "description": "A cli that watches for env file changes",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "vault": "./dist/index.js"
  },
  "scripts": {
    "test": "",
    "dev": "tsx ./src/index.ts",
    "build": "rm -rf ./dist && tsup ./src/index.ts --format esm,cjs --dts",
    "lint": "tsc"
  },
  "vault": {
    "env-files": [
      ".env",
      ".env.local"
    ]
  },
  "files": [
    "./dist/**",
    "./package.json"
  ],
  "keywords": [
    "real-time",
    "convex",
    "vault",
    "secrets",
    "management"
  ],
  "dependencies": {
    "@types/node": "^20.14.14",
    "axios": "^1.7.4",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "zx": "^8.1.4"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "tsx": "^4.16.5"
  },
  "author": "Emmanuel Ajike",
  "license": "MIT"
}
